<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>React Demo</title>
<style>
  .ck.ck-editor__main>.ck-editor__editable.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline.ck-editor__editable:focus {
    border: 1px solid #34C5F1;
    box-shadow: none;
    text-indent: 2em;

  
}

.ck.ck-editor__main>.ck-editor__editable.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline.ck-editor__editable.p {
padding-top: 10em;
}
.ck.ck-editor__main>.ck-editor__editable.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline.ck-editor__editable {
  text-indent: 2em;
}
  .ck.ck-editor {

  
  }
  .ck-editor__editable {
    min-height: 300px;
    
  }
.ck.ck-reset.ck-editor.ck-editor__editable.ck.ck-content.ck-editor__editable.ck-rounded-corners
 {
  
 }
</style>
</head>
  <body>
  <div id="app">
  </div>
  <script type="module" src="./src/index.jsx"></script>
</body>
</html>
